{
  "name": "@digitalattitude/winctl",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "prebuild-install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nan": "^2.2.0",
    "node-gyp": "^3.2.1"
  },
  "dependencies": {
    "bindings": "^1.2.1"
  },
  "os": [
    "win32"
  ],
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dtttd/winctl.git"
  },
  "keywords": [
    "windows",
    "window",
    "autohotkey",
    "desktop"
  ],
  "bugs": {
    "url": "https://github.com/dtttd/winctl/issues"
  },
  "homepage": "https://github.com/dtttd/winctl",
  "files": [
    "index.js",
    "build/Release/winctl.node"
  ]
}
